[33mc2d2713[m[33m ([m[1;35mrefs/stash[m[33m)[m refs/stash@{0}: WIP on 12.0-Isabel-t2365: 7f8edd6 [wip][supplier_product_discounts]
[33m7f8edd6[m[33m ([m[1;36mHEAD -> [m[1;32m12.0-Isabel-t2365[m[33m, [m[1;31mjarsa-dev/12.0-Isabel-t2365[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m7f8edd6[m[33m ([m[1;36mHEAD -> [m[1;32m12.0-Isabel-t2365[m[33m, [m[1;31mjarsa-dev/12.0-Isabel-t2365[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m6ef737e[m refs/stash@{1}: WIP on 12.0-Isabel-t2365: 7f8edd6 [wip][supplier_product_discounts]
[33m7f8edd6[m[33m ([m[1;36mHEAD -> [m[1;32m12.0-Isabel-t2365[m[33m, [m[1;31mjarsa-dev/12.0-Isabel-t2365[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m7f8edd6[m[33m ([m[1;36mHEAD -> [m[1;32m12.0-Isabel-t2365[m[33m, [m[1;31mjarsa-dev/12.0-Isabel-t2365[m[33m)[m refs/remotes/jarsa-dev/12.0-Isabel-t2365@{0}: update by push
[33m7f8edd6[m[33m ([m[1;36mHEAD -> [m[1;32m12.0-Isabel-t2365[m[33m, [m[1;31mjarsa-dev/12.0-Isabel-t2365[m[33m)[m refs/heads/12.0-Isabel-t2365@{0}: commit: [wip][supplier_product_discounts]
[33m7f8edd6[m[33m ([m[1;36mHEAD -> [m[1;32m12.0-Isabel-t2365[m[33m, [m[1;31mjarsa-dev/12.0-Isabel-t2365[m[33m)[m HEAD@{3}: commit: [wip][supplier_product_discounts]
[33m005ca4e[m[33m ([m[1;31mjarsa/HEAD[m[33m, [m[1;31mjarsa/12.0[m[33m, [m[1;31mjarsa-dev/12.0-Isabel-t2371[m[33m)[m refs/heads/12.0-Isabel-t2365@{1}: pull jarsa 12.0: Fast-forward
[33m005ca4e[m[33m ([m[1;31mjarsa/HEAD[m[33m, [m[1;31mjarsa/12.0[m[33m, [m[1;31mjarsa-dev/12.0-Isabel-t2371[m[33m)[m HEAD@{4}: pull jarsa 12.0: Fast-forward
[33m005ca4e[m[33m ([m[1;31mjarsa/HEAD[m[33m, [m[1;31mjarsa/12.0[m[33m, [m[1;31mjarsa-dev/12.0-Isabel-t2371[m[33m)[m refs/remotes/jarsa/12.0@{0}: pull jarsa 12.0: fast-forward
[33m7807bb4[m refs/heads/12.0-Isabel-t2365@{2}: reset: moving to jarsa/12.0
[33m7807bb4[m HEAD@{5}: reset: moving to jarsa/12.0
[33me0b31b9[m[33m ([m[1;32m12.0[m[33m)[m refs/heads/12.0-Isabel-t2365@{3}: branch: Created from HEAD
[33me0b31b9[m[33m ([m[1;32m12.0[m[33m)[m HEAD@{6}: checkout: moving from 12.0 to 12.0-Isabel-t2365
[33me0b31b9[m[33m ([m[1;32m12.0[m[33m)[m HEAD@{7}: checkout: moving from 12.0-Isabel-t2371 to 12.0
[33m005ca4e[m[33m ([m[1;31mjarsa/HEAD[m[33m, [m[1;31mjarsa/12.0[m[33m, [m[1;31mjarsa-dev/12.0-Isabel-t2371[m[33m)[m refs/remotes/jarsa-dev/12.0-Isabel-t2371@{0}: update by push
[33m005ca4e[m[33m ([m[1;31mjarsa/HEAD[m[33m, [m[1;31mjarsa/12.0[m[33m, [m[1;31mjarsa-dev/12.0-Isabel-t2371[m[33m)[m HEAD@{8}: commit (amend): [add][iho_security]Add rules for calendar.event
[33m3346c68[m refs/remotes/jarsa-dev/12.0-Isabel-t2371@{1}: update by push
[33m3346c68[m HEAD@{9}: commit (amend): [add][iho_security]Add rules for calendar.event
[33m74ce0a6[m refs/remotes/jarsa-dev/12.0-Isabel-t2371@{2}: update by push
[33m74ce0a6[m HEAD@{10}: commit: [add][iho_security]Add rules for calendar.event
[33m7807bb4[m refs/remotes/jarsa/12.0@{1}: pull jarsa 12.0: fast-forward
[33m7807bb4[m HEAD@{11}: pull jarsa 12.0: Fast-forward
[33me0a7f08[m HEAD@{12}: reset: moving to HEAD
[33me0a7f08[m HEAD@{13}: reset: moving to jarsa/12.0
[33mdff2b8d[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-t1964[m[33m, [m[1;32m12.0-Isabel-t1964[m[33m)[m HEAD@{14}: checkout: moving from 12.0-Isabel-t1964 to 12.0-Isabel-t2371
[33mdff2b8d[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-t1964[m[33m, [m[1;32m12.0-Isabel-t1964[m[33m)[m refs/remotes/jarsa-dev/12.0-Isabel-t1964@{0}: update by push
[33mdff2b8d[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-t1964[m[33m, [m[1;32m12.0-Isabel-t1964[m[33m)[m refs/heads/12.0-Isabel-t1964@{0}: commit: [wip][iho_security]
[33mdff2b8d[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-t1964[m[33m, [m[1;32m12.0-Isabel-t1964[m[33m)[m HEAD@{15}: commit: [wip][iho_security]
[33m9d5d229[m refs/heads/12.0-Isabel-t1964@{1}: cherry-pick: [WIP][stock_picking_customs_operation]
[33m9d5d229[m HEAD@{16}: cherry-pick: [WIP][stock_picking_customs_operation]
[33m6d9c283[m[33m ([m[1;31mjarsa-dev/11.0-Oscar_puchase_currency[m[33m)[m refs/remotes/jarsa-dev/11.0-Oscar_puchase_currency@{0}: fetch --append jarsa-dev: storing head
[33mff6dfaf[m[33m ([m[1;31mjarsa-dev/12.0-Isa-security-may22[m[33m)[m refs/remotes/jarsa-dev/12.0-Isa-security-may22@{0}: fetch --append jarsa-dev: forced-update
[33m505fa28[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-1964[m[33m)[m refs/remotes/jarsa-dev/12.0-Isabel-1964@{0}: fetch --append jarsa-dev: storing head
[33mcd26f72[m[33m ([m[1;31mjarsa-dev/12.0-add_factor_service_to_importer_task#2055[m[33m)[m refs/remotes/jarsa-dev/12.0-add_factor_service_to_importer_task#2055@{0}: fetch --append jarsa-dev: storing head
[33m7af5de4[m[33m ([m[1;31mjarsa-dev/12.0-alan-POC-wizard-products[m[33m)[m refs/remotes/jarsa-dev/12.0-alan-POC-wizard-products@{0}: fetch --append jarsa-dev: storing head
[33mc711cb3[m[33m ([m[1;31mjarsa-dev/12.0-alter[m[33m)[m refs/remotes/jarsa-dev/12.0-alter@{0}: fetch --append jarsa-dev: storing head
[33mf6583ff[m[33m ([m[1;31mjarsa-dev/12.0-import_sale_order[m[33m)[m refs/remotes/jarsa-dev/12.0-import_sale_order@{0}: fetch --append jarsa-dev: storing head
[33m88bb6da[m[33m ([m[1;31mjarsa-dev/12.0-import_sale_order_lines_from_csv[m[33m)[m refs/remotes/jarsa-dev/12.0-import_sale_order_lines_from_csv@{0}: fetch --append jarsa-dev: storing head
[33m1e1862d[m[33m ([m[1;31mjarsa-dev/12.0-jesus_alcala_task#2349[m[33m)[m refs/remotes/jarsa-dev/12.0-jesus_alcala_task#2349@{0}: fetch --append jarsa-dev: storing head
[33me2484b7[m[33m ([m[1;31mjarsa-dev/master[m[33m)[m refs/remotes/jarsa-dev/master@{0}: fetch --append jarsa-dev: storing head
[33me0a7f08[m refs/heads/12.0-Isabel-t1964@{2}: reset: moving to jarsa/12.0
[33me0a7f08[m HEAD@{17}: reset: moving to jarsa/12.0
[33ma05d058[m[33m ([m[1;32m12.0-Isabel-2350[m[33m)[m refs/heads/12.0-Isabel-t1964@{3}: branch: Created from HEAD
[33ma05d058[m[33m ([m[1;32m12.0-Isabel-2350[m[33m)[m HEAD@{18}: checkout: moving from 12.0-Isabel-2350 to 12.0-Isabel-t1964
[33ma05d058[m[33m ([m[1;32m12.0-Isabel-2350[m[33m)[m refs/heads/12.0-Isabel-2350@{0}: commit: [wip][iho_security]
[33ma05d058[m[33m ([m[1;32m12.0-Isabel-2350[m[33m)[m HEAD@{19}: commit: [wip][iho_security]
[33me0a7f08[m refs/heads/12.0-Isabel-2350@{1}: pull jarsa 12.0: Fast-forward
[33me0a7f08[m HEAD@{20}: pull jarsa 12.0: Fast-forward
[33me0a7f08[m refs/remotes/jarsa/12.0@{2}: pull jarsa 12.0: fast-forward
[33me0b31b9[m[33m ([m[1;32m12.0[m[33m)[m refs/heads/12.0-Isabel-2350@{2}: branch: Created from HEAD
[33me0b31b9[m[33m ([m[1;32m12.0[m[33m)[m HEAD@{21}: checkout: moving from 12.0 to 12.0-Isabel-2350
[33me0b31b9[m[33m ([m[1;32m12.0[m[33m)[m HEAD@{22}: checkout: moving from 12.0-Isa-security-may22 to 12.0
[33m27bba97[m refs/remotes/jarsa-dev/12.0-Isa-security-may22@{1}: update by push
[33m27bba97[m HEAD@{23}: commit (amend): [iho_security][iho]Overwrite rules from odoo for securtity in odoo t#2054
[33mf3ac985[m refs/remotes/jarsa-dev/12.0-Isa-security-may22@{2}: update by push
[33mf3ac985[m HEAD@{24}: commit (amend): [iho_security][iho]Overwrite rules from odoo for securtity in odoo t#2054
[33mc4b0283[m refs/remotes/jarsa-dev/12.0-Isa-security-may22@{3}: update by push
[33mc4b0283[m HEAD@{25}: commit: [iho_security][iho]Overwrite rules from odoo for securtity in odoo t#2054
[33m9ba1b71[m HEAD@{26}: reset: moving to jarsa/12.0
[33m9ba1b71[m refs/remotes/jarsa/12.0@{3}: pull jarsa 12.0: fast-forward
[33m9ba1b71[m HEAD@{27}: pull jarsa 12.0: Fast-forward
[33me0b31b9[m[33m ([m[1;32m12.0[m[33m)[m HEAD@{28}: checkout: moving from 12.0 to 12.0-Isa-security-may22
[33me0b31b9[m[33m ([m[1;32m12.0[m[33m)[m HEAD@{29}: checkout: moving from 12.0-Isa-2032 to 12.0
[33m6b00bd5[m[33m ([m[1;31mjarsa-dev/12.0-Isa-2032[m[33m)[m HEAD@{30}: reset: moving to HEAD
[33m6b00bd5[m[33m ([m[1;31mjarsa-dev/12.0-Isa-2032[m[33m)[m refs/remotes/jarsa-dev/12.0-Isa-2032@{0}: update by push
[33m6b00bd5[m[33m ([m[1;31mjarsa-dev/12.0-Isa-2032[m[33m)[m HEAD@{31}: commit (amend): [REF][ sale_authorization/sale_order_version/sale_review]Add description and status draft in module sale order version, logic for the task in sale review
[33m664a4dd[m refs/remotes/jarsa-dev/12.0-Isa-2032@{1}: update by push
[33m664a4dd[m HEAD@{32}: commit (amend): [REF][ sale_authorization/sale_order_version/sale_review]Add description and status draft in module sale order version, logic for the task in sale review
[33mb511680[m refs/remotes/jarsa-dev/12.0-Isa-2032@{2}: update by push
[33mb511680[m HEAD@{33}: commit: [REF][ sale_authorization/sale_order_version/sale_review]Add description and status draft in module sale order version, logic for the task in sale review
[33me0b31b9[m[33m ([m[1;32m12.0[m[33m)[m HEAD@{34}: reset: moving to HEAD
[33me0b31b9[m[33m ([m[1;32m12.0[m[33m)[m HEAD@{35}: checkout: moving from 12.0-Isabel-2032 to 12.0-Isa-2032
[33me0b31b9[m[33m ([m[1;32m12.0[m[33m)[m HEAD@{36}: checkout: moving from 12.0 to 12.0-Isabel-2032
[33me0b31b9[m[33m ([m[1;32m12.0[m[33m)[m refs/heads/12.0@{0}: pull jarsa 12.0: Fast-forward
[33me0b31b9[m[33m ([m[1;32m12.0[m[33m)[m HEAD@{37}: pull jarsa 12.0: Fast-forward
[33me0b31b9[m[33m ([m[1;32m12.0[m[33m)[m refs/remotes/jarsa/12.0@{4}: pull jarsa 12.0: fast-forward
[33m3324dc9[m HEAD@{38}: checkout: moving from 12.0-Isabel-2233 to 12.0
[33mbd658c6[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-2233[m[33m)[m refs/remotes/jarsa-dev/12.0-Isabel-2233@{0}: update by push
[33mbd658c6[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-2233[m[33m)[m HEAD@{39}: commit (amend): [REF][i]Change position of fields #2233
[33m287af34[m refs/remotes/jarsa-dev/12.0-Isabel-2233@{1}: update by push
[33m287af34[m HEAD@{40}: commit: [REF][i]Change position of fields #2233
[33m4be9b62[m HEAD@{41}: reset: moving to jarsa/12.0
[33m8c42a98[m HEAD@{42}: pull jarsa 12.0: Merge made by the 'recursive' strategy.
[33md73098b[m HEAD@{43}: checkout: moving from 12.0-Isabel-2032 to 12.0-Isabel-2233
[33m4be9b62[m refs/remotes/jarsa/12.0@{5}: pull jarsa 12.0: fast-forward
[33m4be9b62[m HEAD@{44}: pull jarsa 12.0: Fast-forward
[33md9852f2[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-2032[m[33m)[m refs/remotes/jarsa-dev/12.0-Isabel-2032@{0}: update by push
[33md9852f2[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-2032[m[33m)[m HEAD@{45}: cherry-pick: [REF][iho]Change position of fields #2232
[33m9009cf3[m refs/remotes/jarsa/12.0@{6}: pull jarsa 12.0: fast-forward
[33m9009cf3[m HEAD@{46}: pull jarsa 12.0: Fast-forward
[33m414a643[m HEAD@{47}: reset: moving to jarsa/12.0
[33md73098b[m HEAD@{48}: checkout: moving from 12.0-Isabel-2233 to 12.0-Isabel-2032
[33md73098b[m refs/remotes/jarsa-dev/12.0-Isabel-2233@{2}: update by push
[33md73098b[m HEAD@{49}: commit: [REF][iho]Change position of fields #2232
[33mc318330[m HEAD@{50}: reset: moving to HEAD
[33mc318330[m HEAD@{51}: reset: moving to HEAD
[33mc318330[m HEAD@{52}: reset: moving to HEAD
[33mc318330[m HEAD@{53}: reset: moving to HEAD
[33mc318330[m HEAD@{54}: reset: moving to HEAD
[33m414a643[m refs/remotes/jarsa/12.0@{7}: pull jarsa 12.0: fast-forward
[33mc318330[m HEAD@{55}: pull jarsa 12.0: Merge made by the 'recursive' strategy.
[33m677ffc9[m HEAD@{56}: checkout: moving from 12.0-Isabel-2215 to 12.0-Isabel-2233
[33m117c505[m refs/remotes/jarsa/12.0@{8}: pull jarsa 12.0: fast-forward
[33m677ffc9[m HEAD@{57}: pull jarsa 12.0: Merge made by the 'recursive' strategy.
[33mde391ac[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-2215[m[33m)[m refs/remotes/jarsa-dev/12.0-Isabel-2215@{0}: update by push
[33mde391ac[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-2215[m[33m)[m HEAD@{58}: commit (amend): [wip][sale_review]
[33m141bec8[m refs/remotes/jarsa-dev/12.0-Isabel-2215@{1}: update by push
[33m141bec8[m HEAD@{59}: commit (amend): [wip][sale_review]
[33m46fef5c[m refs/remotes/jarsa-dev/12.0-Isabel-2215@{2}: update by push
[33m46fef5c[m HEAD@{60}: commit (amend): [wip][sale_review]
[33mcfeffb9[m refs/remotes/jarsa-dev/12.0-Isabel-2215@{3}: update by push
[33mcfeffb9[m HEAD@{61}: commit (amend): [wip][sale_review]
[33mf4cffc8[m refs/remotes/jarsa-dev/12.0-Isabel-2215@{4}: update by push
[33mf4cffc8[m HEAD@{62}: commit (amend): [wip][sale_review]
[33mc9fd7bb[m refs/remotes/jarsa-dev/12.0-Isabel-2215@{5}: update by push
[33mc9fd7bb[m HEAD@{63}: commit: [wip][sale_review]
[33m3324dc9[m HEAD@{64}: checkout: moving from 12.0 to 12.0-Isabel-2215
[33m3324dc9[m refs/heads/12.0@{1}: pull jarsa 12.0: Fast-forward
[33m3324dc9[m refs/remotes/jarsa/12.0@{9}: pull jarsa 12.0: fast-forward
[33m3324dc9[m HEAD@{65}: pull jarsa 12.0: Fast-forward
[33m70341dc[m HEAD@{66}: checkout: moving from 12.0-Isabel-2054 to 12.0
[33m55b3f25[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-2054[m[33m)[m HEAD@{67}: reset: moving to HEAD
[33m55b3f25[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-2054[m[33m)[m HEAD@{68}: reset: moving to HEAD
[33m55b3f25[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-2054[m[33m)[m refs/remotes/jarsa-dev/12.0-Isabel-2054@{0}: update by push
[33m55b3f25[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-2054[m[33m)[m HEAD@{69}: commit: [ADD][sale_review]Add group for button restore version T#2054
[33m70341dc[m HEAD@{70}: checkout: moving from 12.0 to 12.0-Isabel-2054
[33m70341dc[m refs/heads/12.0@{2}: pull jarsa 12.0: Fast-forward
[33m70341dc[m refs/remotes/jarsa/12.0@{10}: pull jarsa 12.0: fast-forward
[33m70341dc[m HEAD@{71}: pull jarsa 12.0: Fast-forward
[33m443d432[m HEAD@{72}: reset: moving to jarsa/12.0
[33m443d432[m HEAD@{73}: checkout: moving from 12.0-Isabel-1963 to 12.0
[33md50b3dd[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-1963[m[33m)[m HEAD@{74}: reset: moving to HEAD
[33md50b3dd[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-1963[m[33m)[m refs/remotes/jarsa-dev/12.0-Isabel-1963@{0}: update by push
[33md50b3dd[m[33m ([m[1;31mjarsa-dev/12.0-Isabel-1963[m[33m)[m HEAD@{75}: commit (amend): [WIP][sale_review]Add button for review and validate quotations
[33mf0e5a13[m HEAD@{76}: commit (amend): [WIP][sale_review]Add button for review and validate quotations
[33m6a16c87[m refs/remotes/jarsa-dev/12.0-Isabel-1963@{1}: update by push
[33m6a16c87[m HEAD@{77}: commit (amend): [WIP][sale_review]Add button for review and validate quotations
[33m588e4d0[m HEAD@{78}: commit (amend): [WIP][sale_review]Add button for review and validate quotations
[33ma69f9ff[m refs/remotes/jarsa-dev/12.0-Isabel-1963@{2}: update by push
[33ma69f9ff[m HEAD@{79}: commit: [WIP][sale_review]Add button for review and validate quotations
[33m443d432[m HEAD@{80}: reset: moving to HEAD
[33m443d432[m HEAD@{81}: reset: moving to HEAD
[33m443d432[m HEAD@{82}: checkout: moving from 12.0 to 12.0-Isabel-1963
[33m443d432[m refs/heads/12.0@{3}: pull jarsa 12.0: Fast-forward
[33m443d432[m refs/remotes/jarsa/12.0@{11}: pull jarsa 12.0: fast-forward
[33m443d432[m HEAD@{83}: pull jarsa 12.0: Fast-forward
[33m6a5e9ec[m[33m ([m[1;31mjarsa/11.0[m[33m)[m refs/remotes/jarsa/11.0@{0}: remote: renamed refs/remotes/origin/11.0 to refs/remotes/jarsa/11.0
[33m9541b02[m refs/remotes/jarsa/12.0@{12}: remote: renamed refs/remotes/origin/12.0 to refs/remotes/jarsa/12.0
[33m9541b02[m refs/remotes/jarsa/HEAD@{0}: remote: renamed refs/remotes/origin/HEAD to refs/remotes/jarsa/HEAD
[33m9541b02[m refs/heads/12.0@{4}: clone: from git@git.vauxoo.com:jarsa/iho.git
[33m9541b02[m HEAD@{84}: clone: from git@git.vauxoo.com:jarsa/iho.git
